{
    "manifest_version": 3,
    "name": "ShowCase",
    "version": "1.0",
    "author": "Krishna Prasad Varma",
    "description": "Everything What I have ready to show",
    "permissions": [
      "tabs"
    ],
    "chrome_url_overrides": {
      "newtab": "dist/index.html"
    },
    "icons": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
          "resources": [
            "public/*",
            "src/*",
            "manifest.json"
          ],
          "matches": [
            "<all_urls>"
          ]
        }
      ]
  }
  